NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DATABASE_HOST=127.0.0.1
MIGRATION_DATABASE_PORT=5432
MIGRATION_DATABASE_NAME=morse
MIGRATION_DATABASE_USER=admin
MIGRATION_DATABASE_PASS=
DATABASE_URL="postgresql://admin@localhost/morse"
TEST_DATABASE_URL="postgresql://admin@localhost/morse-test"
JWT_SECRET="morse-jwt-secret"
