NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=morse
MIGRATION_DB_USER=admin
MIGRATION_DB_PASS=
DB_URL="postgresql://admin@localhost/morse"
TEST_DB_URL="postgresql://admin@localhost/morse-test"
JWT_SECRET="morse-jwt-secret"
PRODUCTION_DB_URL:
